server:
    port: 8090
    session:
        timeout: 1800
endpoints:
    enabled: false
    shutdown:
        enabled: false
    jmx:
        enabled: false
spring:
    profiles:
        active: local
    datasource:
        dataSourceClassName: oracle.jdbc.driver.OracleDriver
        url: jdbc:oracle:thin:@theking.cckege864c4c.ap-northeast-2.rds.amazonaws.com:1521:ORCL
        databaseName: THEKING
        serverName: THEKING
        username: theking
        password: gogotheking1!
        validationQuery: SELECT 1 FROM DUAL
        testOnBorrow: true
    jpa:
        databasePlatform: org.hibernate.dialect.Oracle10gDialect
        showSql: true
        properties:
            hibernate:
                dialect: org.hibernate.dialect.Oracle10gDialect
                format_sql: true
    redis:
        host: 121.162.252.205
        port: 6379
    messages:
         basename: messages/messages
    social:
         facebook:
             appId: '234051146938903'
             appSecret: '1bdb2fa1c8150e22a67339f360b21f80'
         kakao:
             appId: e1768afc7d0b94d15b80e38f755f60e9
         google:
             consumerKey: 273431020354-t2urmba0o2j66cnb0hf1ndhcgorcjl8c.apps.googleusercontent.com
             consumerSecret: SqM5lH9pPlcMztYHJk2AtBWH
    mail:
        host: 119.206.195.229
        username: webmaster@kasset.co.kr
        password: asdf6256
        port: 25
    mvc:
        favicon:
           enabled: false
xcrowdfund:
   restUrl: http://121.162.252.205:8070
multipart:
    maxFileSize: 10Mb
    maxRequestSize: 30Mb
develop: true
upload:
    fileLocation: /Users/doogoon/Documents/LOGS/awave/upload
logging:
    config: classpath:logback.xml
aeskey: M3OuXbwA3AcJq9oa-c_YRONCiYk8SiEd9KsRFaj1oTM
sms:
  from: '025506256'
social:
  facebook:
      fbAppId: '1721550718128792'
admin:
  email: webmaster@kasset.co.kr
subscribe:
    has_encrypt: N
    hd_ep_type: CERT
pdf:
    projectDocument: /Users/sj/Documents/develop/intellij-workspace/wicrowd-java/testdata
    cssfile: /Users/sj/Documents/develop/intellij-workspace/wicrowd-java/cms/src/main/resources/static/assets/css/pdf.css
    fontFile: /Users/sj/Documents/develop/intellij-workspace/wicrowd-java/cms/src/main/resources/static/assets/font/MALGUN.TTF
    zipmakerUrl: http://52.79.61.249:7777/add