<component name="ArtifactManager">
  <artifact type="exploded-war" name="Gradle : co.kr.finnos.awave : common.war (exploded)">
    <output-path>$PROJECT_DIR$/out/artifacts/common/exploded/common.war</output-path>
    <properties id="gradle-properties">
      <options external-project-path="$PROJECT_DIR$" />
    </properties>
    <root id="root">
      <element id="javaee-facet-resources" facet="common_main/web/Web Gradle : common.war" />
      <element id="directory" name="WEB-INF">
        <element id="directory" name="classes">
          <element id="module-output" name="common_main" />
          <element id="dir-copy" path="$PROJECT_DIR$/common/build/resources/main" />
        </element>
        <element id="directory" name="lib">
          <element id="library" level="project" name="Gradle: org.springframework.boot:spring-boot-actuator:1.3.0.RELEASE" />
          <element id="library" level="project" name="Gradle: org.springframework.session:spring-session:1.0.2.RELEASE" />
          <element id="library" level="project" name="Gradle: org.springframework.boot:spring-boot-starter-websocket:1.3.0.RELEASE" />
          <element id="library" level="project" name="Gradle: org.springframework.boot:spring-boot-starter-data-jpa:1.3.0.RELEASE" />
          <element id="library" level="project" name="Gradle: org.springframework.boot:spring-boot-starter-jdbc:1.3.0.RELEASE" />
          <element id="library" level="project" name="Gradle: org.springframework.boot:spring-boot-autoconfigure:1.3.0.RELEASE" />
          <element id="library" level="project" name="Gradle: org.springframework.boot:spring-boot-starter-test:1.3.0.RELEASE" />
          <element id="library" level="project" name="Gradle: org.springframework.boot:spring-boot-starter-mail:1.3.0.RELEASE" />
          <element id="library" level="project" name="Gradle: org.springframework.boot:spring-boot-starter-web:1.3.0.RELEASE" />
          <element id="library" level="project" name="Gradle: org.apache.tomcat.embed:tomcat-embed-core:8.0.33" />
          <element id="library" level="project" name="Gradle: org.apache.tomcat.embed:tomcat-embed-el:8.0.33" />
          <element id="library" level="project" name="Gradle: org.apache.tomcat.embed:tomcat-embed-logging-juli:8.0.33" />
          <element id="library" level="project" name="Gradle: org.apache.tomcat.embed:tomcat-embed-websocket:8.0.33" />
          <element id="library" level="project" name="Gradle: org.springframework:spring-webmvc:4.2.5.RELEASE" />
          <element id="library" level="project" name="Gradle: org.springframework:spring-context-support:4.2.5.RELEASE" />
          <element id="library" level="project" name="Gradle: javax.servlet:servlet-api:2.5" />
          <element id="library" level="project" name="Gradle: org.mybatis.spring.boot:mybatis-spring-boot-starter:1.0.0" />
          <element id="library" level="project" name="Gradle: org.springframework.boot:spring-boot-starter-logging:1.3.0.RELEASE" />
          <element id="library" level="project" name="Gradle: org.projectlombok:lombok:1.16.6" />
          <element id="library" level="project" name="Gradle: org.jsoup:jsoup:1.8.3" />
          <element id="library" level="project" name="Gradle: com.itextpdf:itextpdf:5.5.9" />
          <element id="library" level="project" name="Gradle: com.itextpdf.tool:xmlworker:5.5.9" />
          <element id="library" level="project" name="Gradle: mysql:mysql-connector-java:5.1.37" />
          <element id="library" level="project" name="Gradle: org.springframework:spring-jdbc:4.1.5.RELEASE" />
          <element id="library" level="project" name="Gradle: org.apache.tomcat:tomcat-jdbc:7.0.50" />
          <element id="library" level="project" name="Gradle: org.apache.commons:commons-lang3:3.1" />
          <element id="library" level="project" name="Gradle: commons-io:commons-io:2.4" />
          <element id="library" level="project" name="Gradle: org.mybatis:mybatis:3.3.0" />
          <element id="library" level="project" name="Gradle: org.mybatis:mybatis-spring:1.2.3" />
          <element id="library" level="project" name="Gradle: commons-dbcp:commons-dbcp:1.4" />
          <element id="library" level="project" name="Gradle: cglib:cglib-nodep:3.1" />
          <element id="library" level="project" name="Gradle: com.google.code.gson:gson:2.2.4" />
          <element id="library" level="project" name="Gradle: org.apache.poi:poi:3.13" />
          <element id="library" level="project" name="Gradle: org.apache.ws.commons.axiom:axiom-api:1.2.16" />
          <element id="library" level="project" name="Gradle: org.apache.commons:commons-pool2:2.4.2" />
          <element id="library" level="project" name="Gradle: org.apache.axis2:axis2-adb:1.6.1" />
          <element id="library" level="project" name="Gradle: com.googlecode.json-simple:json-simple:1.1.1" />
          <element id="library" level="project" name="Gradle: net.sourceforge.jexcelapi:jxl:2.6" />
          <element id="library" level="project" name="Gradle: net.sf.jtidy:jtidy:r938" />
          <element id="library" level="project" name="Gradle: org.springframework.boot:spring-boot:1.3.0.RELEASE" />
          <element id="library" level="project" name="Gradle: com.fasterxml.jackson.core:jackson-databind:2.6.3" />
          <element id="library" level="project" name="Gradle: org.springframework:spring-core:4.2.3.RELEASE" />
          <element id="library" level="project" name="Gradle: com.oracle:ojdbc6:11.2.0.4" />
          <element id="library" level="project" name="Gradle: org.springframework:spring-context:4.2.3.RELEASE" />
          <element id="library" level="project" name="Gradle: org.springframework.boot:spring-boot-starter:1.3.0.RELEASE" />
          <element id="library" level="project" name="Gradle: org.springframework:spring-messaging:4.2.3.RELEASE" />
          <element id="library" level="project" name="Gradle: org.springframework:spring-websocket:4.2.3.RELEASE" />
          <element id="library" level="project" name="Gradle: org.springframework.boot:spring-boot-starter-aop:1.3.0.RELEASE" />
          <element id="library" level="project" name="Gradle: org.hibernate:hibernate-entitymanager:4.3.11.Final" />
          <element id="library" level="project" name="Gradle: javax.transaction:javax.transaction-api:1.2" />
          <element id="library" level="project" name="Gradle: org.springframework.data:spring-data-jpa:1.9.1.RELEASE" />
          <element id="library" level="project" name="Gradle: org.springframework:spring-aspects:4.2.3.RELEASE" />
          <element id="library" level="project" name="Gradle: junit:junit:4.12" />
          <element id="library" level="project" name="Gradle: org.mockito:mockito-core:1.10.19" />
          <element id="library" level="project" name="Gradle: org.hamcrest:hamcrest-core:1.3" />
          <element id="library" level="project" name="Gradle: org.hamcrest:hamcrest-library:1.3" />
          <element id="library" level="project" name="Gradle: org.springframework:spring-test:4.2.3.RELEASE" />
          <element id="library" level="project" name="Gradle: com.sun.mail:javax.mail:1.5.4" />
          <element id="library" level="project" name="Gradle: org.springframework.boot:spring-boot-starter-validation:1.3.0.RELEASE" />
          <element id="library" level="project" name="Gradle: org.springframework:spring-web:4.2.3.RELEASE" />
          <element id="library" level="project" name="Gradle: org.springframework:spring-beans:4.2.3.RELEASE" />
          <element id="library" level="project" name="Gradle: org.springframework:spring-expression:4.2.3.RELEASE" />
          <element id="library" level="project" name="Gradle: org.mybatis.spring.boot:mybatis-spring-boot-autoconfigure:1.0.0" />
          <element id="library" level="project" name="Gradle: ch.qos.logback:logback-classic:1.1.3" />
          <element id="library" level="project" name="Gradle: org.slf4j:jcl-over-slf4j:1.7.13" />
          <element id="library" level="project" name="Gradle: org.slf4j:jul-to-slf4j:1.7.13" />
          <element id="library" level="project" name="Gradle: org.slf4j:log4j-over-slf4j:1.7.13" />
          <element id="library" level="project" name="Gradle: org.springframework:spring-tx:4.2.3.RELEASE" />
          <element id="library" level="project" name="Gradle: org.apache.tomcat:tomcat-juli:7.0.50" />
          <element id="library" level="project" name="Gradle: commons-pool:commons-pool:1.6" />
          <element id="library" level="project" name="Gradle: commons-codec:commons-codec:1.9" />
          <element id="library" level="project" name="Gradle: org.apache.geronimo.specs:geronimo-activation_1.1_spec:1.1" />
          <element id="library" level="project" name="Gradle: commons-logging:commons-logging:1.2" />
          <element id="library" level="project" name="Gradle: jaxen:jaxen:1.1.6" />
          <element id="library" level="project" name="Gradle: org.apache.geronimo.specs:geronimo-stax-api_1.0_spec:1.0.1" />
          <element id="library" level="project" name="Gradle: org.apache.james:apache-mime4j-core:0.7.2" />
          <element id="library" level="project" name="Gradle: org.apache.axis2:axis2-kernel:1.6.1" />
          <element id="library" level="project" name="Gradle: com.fasterxml.jackson.core:jackson-annotations:2.6.3" />
          <element id="library" level="project" name="Gradle: com.fasterxml.jackson.core:jackson-core:2.6.3" />
          <element id="library" level="project" name="Gradle: org.springframework:spring-aop:4.2.3.RELEASE" />
          <element id="library" level="project" name="Gradle: org.yaml:snakeyaml:1.16" />
          <element id="library" level="project" name="Gradle: org.springframework.boot:spring-boot-starter-tomcat:1.3.0.RELEASE" />
          <element id="library" level="project" name="Gradle: org.aspectj:aspectjweaver:1.8.7" />
          <element id="library" level="project" name="Gradle: org.jboss.logging:jboss-logging:3.3.0.Final" />
          <element id="library" level="project" name="Gradle: org.jboss.logging:jboss-logging-annotations:1.2.0.Beta1" />
          <element id="library" level="project" name="Gradle: org.hibernate:hibernate-core:4.3.11.Final" />
          <element id="library" level="project" name="Gradle: dom4j:dom4j:1.6.1" />
          <element id="library" level="project" name="Gradle: org.hibernate.common:hibernate-commons-annotations:4.0.5.Final" />
          <element id="library" level="project" name="Gradle: org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final" />
          <element id="library" level="project" name="Gradle: org.javassist:javassist:3.18.1-GA" />
          <element id="library" level="project" name="Gradle: org.springframework.data:spring-data-commons:1.11.1.RELEASE" />
          <element id="library" level="project" name="Gradle: org.springframework:spring-orm:4.2.3.RELEASE" />
          <element id="library" level="project" name="Gradle: org.slf4j:slf4j-api:1.7.13" />
          <element id="library" level="project" name="Gradle: org.objenesis:objenesis:2.1" />
          <element id="library" level="project" name="Gradle: javax.activation:activation:1.1" />
          <element id="library" level="project" name="Gradle: com.h2database:h2:1.4.190" />
          <element id="library" level="project" name="Gradle: ch.qos.logback:logback-core:1.1.3" />
          <element id="library" level="project" name="Gradle: org.apache.ws.commons.axiom:axiom-impl:1.2.12" />
          <element id="library" level="project" name="Gradle: org.apache.geronimo.specs:geronimo-ws-metadata_2.0_spec:1.1.2" />
          <element id="library" level="project" name="Gradle: org.apache.geronimo.specs:geronimo-jta_1.1_spec:1.1" />
          <element id="library" level="project" name="Gradle: commons-httpclient:commons-httpclient:3.1" />
          <element id="library" level="project" name="Gradle: commons-fileupload:commons-fileupload:1.2" />
          <element id="library" level="project" name="Gradle: wsdl4j:wsdl4j:1.6.3" />
          <element id="library" level="project" name="Gradle: org.apache.ws.commons.schema:XmlSchema:1.4.7" />
          <element id="library" level="project" name="Gradle: org.apache.neethi:neethi:3.0.1" />
          <element id="library" level="project" name="Gradle: org.apache.woden:woden-api:1.0M9" />
          <element id="library" level="project" name="Gradle: org.apache.woden:woden-impl-dom:1.0M9" />
          <element id="library" level="project" name="Gradle: javax.ws.rs:jsr311-api:1.0" />
          <element id="library" level="project" name="Gradle: aopalliance:aopalliance:1.0" />
          <element id="library" level="project" name="Gradle: antlr:antlr:2.7.7" />
          <element id="library" level="project" name="Gradle: org.jboss:jandex:1.1.0.Final" />
          <element id="library" level="project" name="Gradle: xml-apis:xml-apis:1.0.b2" />
          <element id="library" level="project" name="Gradle: javax.validation:validation-api:1.1.0.Final" />
          <element id="library" level="project" name="Gradle: com.fasterxml:classmate:1.1.0" />
          <element id="library" level="project" name="Gradle: org.apache.geronimo.specs:geronimo-javamail_1.4_spec:1.6" />
          <element id="library" level="project" name="Gradle: org.codehaus.woodstox:wstx-asl:3.2.9" />
          <element id="library" level="project" name="Gradle: org.apache.woden:woden-impl-commons:1.0M9" />
          <element id="file-copy" path="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.hibernate/hibernate-validator/5.2.4.Final/fb18766b576aa6632bcfe9a20a023cbd52bf9769/hibernate-validator-5.2.4.Final.jar" />
          <element id="file-copy" path="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jboss.spec.javax.transaction/jboss-transaction-api_1.2_spec/1.0.0.Final/1f9fef7a9fcbb41cc390fc370a291cf30729e094/jboss-transaction-api_1.2_spec-1.0.0.Final.jar" />
        </element>
      </element>
      <element id="directory" name="META-INF">
        <element id="file-copy" path="$PROJECT_DIR$/out/artifacts/common/exploded/common.war/META-INF/MANIFEST.MF" />
      </element>
    </root>
  </artifact>
</component>